<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<link rel="stylesheet" href="css/Lifeway.css">
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
</head>
	
<body>






<!-- First page -->
<div data-role="page" id="home" >



	<!-- Header -->
	<div data-role="header">
		<h1>Lifeway</h1>
	</div><!-- /header -->

	
	
	<!-- Page Content -->
	<div role="main" class="ui-content" >
		<div class="ui-body ui-body-a ui-corner-all" data-form="ui-body-a">
			<p>Lifeway was made with your health in mind. Buy Lifeway and live healthy.</p>
		</div><br>
		<div class="ui-body ui-body-a ui-corner-all" data-form="ui-body-a">
			<p>Buy Lifeway products. Select the button bellow. <a href="#buy" data-transition="slide" class="ui-btn">Buy</a></p>
		</div>
	</div><!-- /content -->
	
	
	
	<!-- Footer -->
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" >
					<ul>
						<li><a href="" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#buy" data-transition="slide" data-icon="shop">Buy</a></li>
						<li><a href="#promo" data-transition="slide" data-icon="tag">Promo</a></li>
					</ul>
		</div>	
	</div><!-- /footer -->
	
	
	
</div><!-- /page -->






<!-- Second page -->
<div data-role="page" id="buy" >




	<!-- Header -->
	<div data-role="header">
		<h1>Buy</h1>
		<a href="#home" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-carat-l ui-btn-icon-notext"></a>
	</div><!-- /header -->

	
	
	<!-- Page Content -->
	<div role="main" class="ui-content">
		<div class="ui-body ui-body-a ui-corner-all" data-form="ui-body-a"><p>Select the product to buy. Pay with mobile money.</p></div><br>
		<div class="ui-body ui-body-a ui-corner-all" data-form="ui-body-a">
		<div class="ui-grid-a">
                    <div class="ui-block-a"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-cabbage.png" style="height:190px" ></div></a></div>
					<div class="ui-block-b"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-carrot.png" style="height:190px" ></div></a></div>
					<div class="ui-block-a"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-cucumber.png" style="height:190px" ></div></a></div>
					<div class="ui-block-b"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-onion.png" style="height:190px" ></div></a></div>
					<div class="ui-block-a"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-lettuce.png" style="height:190px" ></div></a></div>
					<div class="ui-block-b"><a href="#promo" ><div style="height:200px"><img src="pix/Lifeway-mushroom.png" style="height:190px" ></div></a></div>
        </div><!-- /grid-c -->
		</div>		
		
	</div><!-- /content -->

	
	
	
	<!-- Footer -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="slide" data-direction="reverse" data-icon="home">Home</a></li>
				<li><a href="" class="ui-btn-active" data-icon="shop">Buy</a></li>
				<li><a href="#promo" data-transition="slide" data-icon="tag">Promo</a></li>
			</ul>
		</div>
	</div>
		
	
	
	
	
</div><!-- /page -->



<!-- Third page -->
<div data-role="page" id="promo" >




	<!-- Header -->
	<div data-role="header">
		<h1>Promotion</h1>
		<a href="#buy" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left ui-btn-corner-all ui-icon-carat-l ui-btn-icon-notext"></a>
	</div><!-- /header -->

	
	
	<!-- Page Content -->
	<div role="main" class="ui-content">
		<div class="ui-body ui-body-a ui-corner-all" data-form="ui-body-a">
			<p>View our current promotions. Save money and live healthy. You cannot wish for nothing more.</p>
		</div><br>
		
	</div><!-- /content -->

	
	
	
	<!-- Footer -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#home" data-transition="slide" data-direction="reverse" data-icon="home">Home</a></li>
				<li><a href="#buy" data-transition="slide" data-direction="reverse" data-icon="shop">Buy</a></li>
				<li><a href="" data-icon="tag" class="ui-btn-active">Promo</a></li>
			</ul>
		</div>
	</div>
		
	
	
	
	
</div><!-- /page -->

</body>
</html>